# Panel

./: FirstProject.sln
FirstProject/: FirstProject.csproj  Program.cs  appsettings.json
FirstProject/Areas/AdminPanel/Controllers/: ChatController.cs  DashboardController.cs  LoginController.cs  RegisterController.cs
FirstProject/Areas/AdminPanel/Views/: _ViewStart.cshtml
FirstProject/Areas/AdminPanel/Views/Chat/: Index.cshtml
FirstProject/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
FirstProject/Areas/AdminPanel/Views/Login/: Index.cshtml  Login.cshtml
FirstProject/Areas/AdminPanel/Views/Register/: Index.cshtml  register.cshtml
FirstProject/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
FirstProject/Controllers/: ErrorPage.cs  HomeController.cs  SmsController.cs  WeatherController.cs
FirstProject/DTOs/RegisterDTOs/: RegisterDTO.cs
FirstProject/DataBase/: ClassContext.cs
FirstProject/Entities/: AppUser.cs
FirstProject/Hubs/: ChatHub.cs
FirstProject/Migrations/: 20240606203347_IdentityCreated.Designer.cs  20240606203347_IdentityCreated.cs  20240606203449_PassWordCreated.Designer.cs  20240606203449_PassWordCreated.cs  20240607070835_StringUpdated.Designer.cs  20240607070835_StringUpdated.cs  20240614194233_rolesmigration.Designer.cs  20240614194233_rolesmigration.cs  20240622171805_PasswordColumndeleted.Designer.cs  20240622171805_PasswordColumndeleted.cs  20240703111710_DatabaseCreated.Designer.cs  20240703111710_DatabaseCreated.cs  ClassContextModelSnapshot.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Views/ErrorPage/: Error1.cshtml
FirstProject/Views/Home/: Index.cshtml
FirstProject/Views/Shared/: _Layout.cshtml
FirstProject/Views/Sms/: Index.cshtml
FirstProject/Views/Weather/: Index.cshtml
FirstProject/wwwroot/assets/Areas/AdminPanel/Controllers/: ChatController.cs  DashboardController.cs
FirstProject/wwwroot/assets/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
FirstProject/wwwroot/assets/js/: common-chat.js
FirstProject/wwwroot/js/: common-chat.js
